<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/vite.svg" rel="icon" type="image/svg+xml"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="styles/style.scss" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>CSS Layout Masterclass</title>
</head>
<body>
<header class="header">
    <div class="header__nav">
        <div class="header__nav-item">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="header__nav-item">
            Best Sellers
        </div>
        <div class="header__nav-item">
            Hand Sanitizer
        </div>
        <div class="header__nav-item">
            Hand Cream
        </div>
        <div class="header__nav-item">
            Perfume
        </div>
        <div class="header__nav-item">
            PARK
        </div>
        <div class="header__nav-item">
            Toothpaste
        </div>
        <div class="header__nav-item">
            Hand soap
        </div>
        <div class="header__nav-item">
            Combos
        </div>
        <div class="header__nav-item">
            <i class="fa-regular fa-user"></i>
        </div>
        <div class="header__nav-item">
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </div>
    <div class="header__category">
          <span class="header__category-log">
            Home / Catalog / Perfume / chanel
          </span>
    </div>
</header>
<section class="section">
    <img src="./img/chanel.jpg" alt="img" class="item__img">
    <div class="item__info">
        <div class="item__info-top">
            <div class="item__title">
                <span class="title-sub">
                    Perfume
                </span>
                <span class="title-main">
                    Chanel Blue Perfume
                </span>
            </div>
            <div class="item__details">
                <div class="item__specs">
                     - 1 +
                </div>
                <div class="item__price">
                    11,99€
                </div>
            </div>
            <div class="item__add-cart">
                <img src="./img/new.png" alt="new" class="item__cart-img">
            </div>
        </div>
        <div class="item__info-bottom">
            <div class="item__description">
                Feminine floral breeze.
                <br/>
                <br/>
                Get your hands perfectly clean without any sign of dryness with our Sunset
                Fleur Hand Soap. A gentle mix between a floral scent and a premium gel formula
                using Coco Nucifera and Aloe Vera.
            </div>
            <div class="item__guide">
                <ul class="guide__list">
                    <li class="guide__item">
                        HOW TO USE
                        <i class="fa-solid fa-plus"></i>
                    </li>
                    <li class="guide__item">
                        INGREDIENTS
                        <i class="fa-solid fa-plus"></i>
                    </li>
                    <li class="guide__item">
                        SHIPPING @ PAYMENT
                        <i class="fa-solid fa-plus"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
</body>
</html>
